# currency-processor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivnasoft/currencyprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivnasoft/currencyprocessor/: MainActivity.kt
app/src/main/java/com/shivnasoft/currencyprocessor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivnasoft/currencyprocessor/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt
currency-processors/: build.gradle
currency-processors/src/androidTest/java/com/shivnasoft/currency_processors/: ExampleInstrumentedTest.kt
currency-processors/src/main/: AndroidManifest.xml
currency-processors/src/main/java/com/shivnasoft/currency_processors/: Constants.kt  CurrencyUtils.kt
currency-processors/src/test/java/com/shivnasoft/currency_processors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
